<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Retro effect with CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Fredoka+One&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      :root {
        --effect-color-1: hsl(242, 54%, 10%);
        --effect-color-2: hsl(242, 54%, 15%);
        --effect-color-3: hsl(242, 54%, 20%);
        --effect-color-4: hsl(242, 54%, 25%);
        --effect-color-5: hsl(242, 54%, 30%);
      }

      .container {
        font-family: sans-serif;
        text-align: center;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          to bottom,
          hsla(49, 100%, 56%, 1),
          hsla(300, 84%, 39%, 1)
        );
      }

      .title {
        font-size: 8em;
        font-weight: 500;
        font-family: "Fredoka One";
        padding: 0;
        margin: 0;
        text-transform: uppercase;
      }

      span:last-child {
        position: relative;
        top: -30px;
      }

      .subtitle {
        position: relative;
        top: -70px;
        font-size: 8em;
        font-weight: 600;
        font-family: Caveat;
        padding: 0;
        margin: 0;
        transform: rotateZ(-10deg);
        color: hsl(318, 100%, 51%);

        text-shadow: -2px -3px hsl(53, 100%, 81%), 5px 5px hsl(240, 90%, 61%);
      }

      .metal {
        background: linear-gradient(
          hsl(239, 50%, 30%) 15%,
          hsl(239, 50%, 40%) 25%,
          hsl(200, 60%, 50%) 35%,
          hsl(100, 70%, 80%) 45%,
          hsl(60, 100%, 98%) 50%,
          hsl(240, 0%, 0%) 52%,
          hsl(240, 10%, 10%) 60%,
          hsl(240, 50%, 30%) 70%,
          hsl(220, 70%, 60%) 80%,
          hsl(212, 92%, 76%) 85%
        );
        /* The width of the stroke depends on the font used */
        -webkit-text-stroke: 2px hsl(200, 65%, 80%);

        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }

      .raise {
        filter: drop-shadow(1px 1px 0px var(--effect-color-1))
          drop-shadow(1px 2px 0px var(--effect-color-1))
          drop-shadow(1px 1px 0px var(--effect-color-2))
          drop-shadow(1px 2px 0px var(--effect-color-2))
          drop-shadow(1px 1px 0px var(--effect-color-3))
          drop-shadow(1px 2px 0px var(--effect-color-3))
          drop-shadow(1px 1px 0px var(--effect-color-4))
          drop-shadow(1px 2px 0px var(--effect-color-4))
          drop-shadow(1px 1px 0px var(--effect-color-5))
          drop-shadow(1px 2px 0px var(--effect-color-5))
          drop-shadow(-10px 2px 6px rgba(16, 16, 16, 0.4))
          drop-shadow(0px 0px 10px rgba(16, 16, 16, 0.2))
          drop-shadow(0px 3px 35px rgba(16, 16, 16, 0.2))
          drop-shadow(0px 5px 60px rgba(16, 16, 16, 0.4));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        <span class="metal raise">Retro</span><br />
        <span class="metal raise">effect</span>
      </h1>
      <h2 class="subtitle">With CSS</h2>
    </div>
  </body>
</html>
